PORT=4000
SECRET=inetgarahjhfsaahgsfhjgsafhjbjakhc

DB_PORT=5993
DB_HOST=containers-us-west-31.railway.app
DB_USER=postgres
DB_PASS=E08w7Y6YI4ezogJVzkWr
DB_NAME=railway
DB_DIALECT=postgres
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

CORS_ORIGIN=

HOST_EMAIL=smtp.ethereal.email
HOST_PORT=587
HOST_USER=ukw6jprox2zkvqxx@ethereal.email
HOST_PASS=j3SGzUxPyge3pa3bSj
