PORT=4000
SECRET=inetgarahjhfsaahgsfhjgsafhjbjakhc

DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=postgres
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

CORS_ORIGIN=

HOST_EMAIL=smtp.ethereal.email
HOST_PORT=587
HOST_USER=ukw6jprox2zkvqxx@ethereal.email
HOST_PASS=j3SGzUxPyge3pa3bSj
